plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation project(':tzio-spec')

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.assertj:assertj-core:${assertjVersion}")
}
