# project-tz-io

./: .gitignore  cloudbuild.yaml  make
.circleci/: config.yml
bytecode-samples/: File.bc  File.java
java-reader/src/: attributes.rs  fields.rs  inheritance.rs  main.rs  operations.rs  pool.rs  (+2 more)
language-samples/: decrement.io  diffs.io  double.io  increment.io  max-stream.io  max.io  sum.io
rs-parser/: Cargo.toml
tzio-core/: BUILD  WORKSPACE  build.gradle  settings.gradle
tzio-core/clj/: CHANGELOG.md  project.clj
tzio-core/clj/src/clj/: env.clj  slot.clj
tzio-core/clj/src/clj/ops/: context.clj  operations.clj  processor.clj
tzio-core/clj/src/clj/refs/: references.clj
tzio-core/clj/test/clj/: core_test.clj  env_test.clj  slot_test.clj
tzio-core/clj/test/clj/ops/: operations_test.clj
tzio-core/clojure/: build.gradle
tzio-core/clojure/src/main/clojure/com/kineolyan/tzio/v1/clj/: system.clj
tzio-core/java/: build.gradle
tzio-core/java/src/main/java/com/kineolyan/tzio/v1/java/: JavaTzEnv.java  JavaTzSystem.java  NodeExecution.java  TzAdapter.java
tzio-core/java/src/main/java/com/kineolyan/tzio/v1/java/execs/: StaticExecutor.java  SystemExecutor.java  TzExecutor.java
tzio-core/java/src/main/java/com/kineolyan/tzio/v1/java/ops/: IncrementOperation.java  JmpOperation.java  JroOperation.java  NegOperation.java  Operation.java  OperationAdapter.java  SaveOperation.java
tzio-core/java/src/main/java/com/kineolyan/tzio/v1/java/ref/: OutputAdapter.java
tzio-core/java/src/main/java/com/kineolyan/tzio/v1/java/slot/: InputQueueSlot.java
tzio-core/java/src/test/java/com/kineolyan/tzio/v1/: TestNode.java  TestWorld.java
tzio-core/java/src/test/java/com/kineolyan/tzio/v1/java/ops/: OperationTestUtil.java  TestConditionalOperations.java  TestLabelOperation.java  TestMovOperation.java  TestSaveAndSwapOperations.java
tzio-core/java/src/test/java/com/kineolyan/tzio/v1/java/ref/: DataReference.java  TestNilReference.java  TestValueReference.java
tzio-core/java/src/test/java/com/kineolyan/tzio/v1/java/slot/: TestInputQueueSlot.java
tzio-core/jdk18/: build.gradle
tzio-core/jdk18/src/main/java/com/kineolyan/tzio/v1/java/: Node.java  TransactionalElement.java
tzio-core/jdk18/src/main/java/com/kineolyan/tzio/v1/java/execs/: InputFromStreamCollector.java  OutputToStreamCollector.java  SystemExecutor.java
tzio-core/jdk18/src/main/java/com/kineolyan/tzio/v1/java/ops/: ConditionalOperation.java  IncrementOperation.java  JmpOperation.java  JroOperation.java  LabelOperation.java  MovOperation.java  OperationAdapter.java  Operations.java  SwapOperation.java
tzio-core/jdk18/src/main/java/com/kineolyan/tzio/v1/java/ref/: AccReference.java  InputAdapter.java  InputReference.java  NilReference.java  OutputAdapter.java  OutputReference.java  References.java  SlotReference.java  ValueReference.java
tzio-core/jdk18/src/main/java/com/kineolyan/tzio/v1/java/slot/: DataSlot.java  InputSlot.java  OutputSlot.java
tzio-core/jdk18/src/test/java/com/kineolyan/tzio/v1/: TestWorld.java
tzio-core/jdk18/src/test/java/com/kineolyan/tzio/v1/java/ops/: OperationTestUtil.java  TestIncrementOperation.java  TestNegOperation.java
tzio-core/jdk18/src/test/java/com/kineolyan/tzio/v1/java/ref/: TestAccReference.java  TestSlotReference.java
tzio-core/jdk18/src/test/java/com/kineolyan/tzio/v1/java/slot/: TestDataSlot.java
tzio-core/jdk18/src/test/java/com/kineolyan/tzio/v1/suites/: TestSamples.java
tzio-core/scala/: build.gradle
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/: Demo.scala  Execution.scala  Node.scala  ScalaTzSystem.scala  TzScalaSystem.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/env/: ContextMapper.scala  EnvSlots.scala  ScalaTzEnv.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/exec/: Context.scala  Execution.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/operations/: Operation.scala  OperationAdapter.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/refs/: InputAdapter.scala  InputReference.scala  OutputAdapter.scala  OutputReference.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/runner/: StaticExecutor.scala  SystemExecutor.scala
tzio-core/scala/src/main/scala/com/kineolyan/tzio/v1/scala/slot/: DataSlot.scala  EmptySlot.scala  FilledSlot.scala  InputSlot.scala  Node.scala  OutputSlot.scala  QueueSlot.scala
tzio-core/scala/src/test/scala/com/kineolyan/tzio/v1/scala/: TestNode.scala
tzio-core/scala/src/test/scala/com/kineolyan/tzio/v1/scala/slot/: TestEmptySlot.scala  TestFilledSlot.scala
tzio-core/spec/: BUILD  build.gradle
tzio-core/spec/src/main/java/com/kineolyan/tzio/v1/api/: TzEnv.java
tzio-core/spec/src/main/java/com/kineolyan/tzio/v1/api/arch/: TzSystem.java
tzio-core/spec/src/main/java/com/kineolyan/tzio/v1/api/ops/: AddOperation.java  JezOperation.java  JgzOperation.java  JlzOperation.java  JmpOperation.java  JnzOperation.java  JroOperation.java  LabelOperation.java  MovOperation.java  NegOperation.java  OperationType.java  OperationVisitor.java  Operations.java  SavOperation.java  SubOperation.java  SwpOperation.java
tzio-core/spec/src/main/java/com/kineolyan/tzio/v1/api/ref/: AccReference.java  InputReferenceType.java  InputReferenceVisitor.java  NilReference.java  OutputReferenceType.java  OutputReferenceVisitor.java  References.java  SlotReference.java  ValueReference.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/: TzEnv.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/ops/: JroOperation.java  Operations.java
tzio-core/src/main/java/com/kineolyan/tzio/v1/ref/: NilReference.java  References.java
tzio-core/src/test/java/com/kineolyan/tzio/v1/ops/: OperationTestUtil.java  TestConditionalOperations.java  TestMovOperation.java
tzio-core/src/test/java/com/kineolyan/tzio/v1/ref/: TestNilReference.java
tzio-core/tck/: build.gradle
tzio-core/tck/src/main/java/com/kineolyan/tzio/v1/samples/: DiffsSampleTest.java  DoubleSampleTest.java  IncrementSampleTest.java  SampleHelper.java  SampleSuite.java  SumSampleTest.java
(+65 files in other folders)
