buildscript {
    repositories {
        mavenCentral()
    }
//     dependencies {
//         classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
//     }
}

plugins {
    id "io.freefair.lombok" version "6.4.3" apply false
}

ext.junitVintageVersion  = '5.7.0'
ext.junitPlatformVersion = '1.7.0'
ext.junitJupiterVersion  = '5.7.0'
ext.assertjVersion = '3.18.1'
ext.lombokVersion = '1.18.24'

allprojects {
    repositories {
        mavenCentral()
    }

    group 'com.kineolyan'
    version '1.1-SNAPSHOT'
}

// Config for java projects
// ext.javaVersion = 15
// def javaProjects = ['tzio-spec', 'tzio-tck', 'tzio-java', 'tzio-jdk18']
// configure(subprojects.findAll {javaProjects.contains(it.name)}) {
// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(11)
//     }
// }
//
//     plugins {
//         id "io.freefair.lombok" version "6.4.3"
//     }
//
// //     compileTestJava {
// //         sourceCompatibility = javaVersion
// //         targetCompatibility = javaVersion
// //         options.compilerArgs += '-parameters'
// //     }
// }

version = '1.2.1'
