buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

ext.junitVintageVersion  = '5.7.0'
ext.junitPlatformVersion = '1.7.0'
ext.junitJupiterVersion  = '5.7.0'
ext.assertjVersion = '3.18.1'

allprojects {
    repositories {
        mavenCentral()
    }

    group 'com.kineolyan'
    version '1.1-SNAPSHOT'
}

// Config for java projects
ext.javaVersion = 15
def javaProjects = ['tzio-spec', 'tzio-tck', 'tzio-java']
configure(subprojects.findAll {javaProjects.contains(it.name)}) {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = javaVersion

    compileTestJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.compilerArgs += '-parameters'
    }
}
