apply plugin: 'scala'

dependencies {
    compile project(':tzio-spec')
    testCompile project(':tzio-tck')

    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testCompile 'junit:junit:4.12'
}

def javaForScalaVersion = '1.8'
tasks.withType(ScalaCompile) {
    sourceCompatibility = javaForScalaVersion
    targetCompatibility = javaForScalaVersion
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }

    failFast = false
}
