apply plugin: 'scala'

dependencies {
    compile project(':tzio-spec')
    testCompile project(':tzio-tck')

    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testCompile 'junit:junit:4.12'
}

def javaForScalaVersion = '1.8'
tasks.withType(ScalaCompile) {
    sourceCompatibility = javaForScalaVersion
    targetCompatibility = javaForScalaVersion
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TZ Scala Core (Full)',
                'Implementation-Version': version
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn fullJar

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }

    failFast = false
}
