apply plugin: 'scala'

dependencies {
    implementation project(':tzio-spec')
    testImplementation project(':tzio-tck')

    implementation 'org.scala-lang:scala-library:2.13.4'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.2'
//     testCompile 'junit:junit:4.12'
}

def javaForScalaVersion = '15'
tasks.withType(ScalaCompile) {
    sourceCompatibility = javaForScalaVersion
    targetCompatibility = javaForScalaVersion
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TZ Scala Core (Full)',
                'Implementation-Version': version
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn fullJar

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter'//, 'junit-vintage'
    }

    failFast = false
}
