dependencies {
  compile project(':tzio-spec')
  testCompile project(':tzio-tck')
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TZ Java Core (Full)',
                'Implementation-Version': version
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }

    failFast = false
}
