dependencies {
    implementation project(':tzio-spec')
    testImplementation project(':tzio-tck')
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TZ Java Core (Full)',
                'Implementation-Version': version
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn fullJar

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter'//, 'junit-vintage'
    }

    failFast = false
}
