plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':tzio-spec')
    testImplementation project(':tzio-tck')
    testImplementation("org.assertj:assertj-core:${assertjVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TZ Java Core (Full)',
                'Implementation-Version': version
    }
    baseName = project.name + '-full'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn fullJar

test {
    useJUnitPlatform()

    failFast = false
}
